# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cc}
widget_class {datamanagement.add_datawidget(this);} datawidget {open
  private xywh {733 481 270 130} type Double box THIN_DOWN_FRAME
  code0 {type(VERTICAL);}
  code1 {resizable(extras);}
  code2 {name(n);}
  code3 {datamanagement.add_datawidget(this);}
  class Fl_Pack visible
} {
  decl {int volume_id;} {}
  decl {const static int thumbnail_size;} {}
  decl {uchar * thumbnail_image;} {}
  decl {std::string _name;} {}
  decl {enum {remove_mi_num=0,save_mi_num, dup_mi_num};} {}
  Function {datawidget(int datatype,int id, std::string n):datawidget(0,0,270,130)} {open
  } {
    code {volume_id = id;
thumbnail_image = new unsigned char [thumbnail_size*thumbnail_size];} {}
  }
  Function {tfunction(Fl_Group * t);} {open return_type void
  } {}
  Function {toggle_tfunction(Fl_Widget* callingwidget, void*)} {open return_type {static void}
  } {}
  Fl_Pack hpacker {open
    private xywh {0 0 270 25} type HORIZONTAL
    code0 {resizable(filenamebutton);}
  } {
    Fl_Input filenamebutton {
      user_data this
      callback {datamanagement.set_volume_name(volume_id,string(filenamebutton->value()));}
      private xywh {0 0 240 25} color 50 align 20 resizable
    }
    Fl_Menu_Button featuremenu {
      user_data this open
      private xywh {240 0 30 25} box THIN_UP_BOX
    } {
      MenuItem remove_mi {
        label Remove
        user_data {&datamanagement}
        callback {datamanager::removedata_callback}
        xywh {5 5 100 20} labelsize 14
      }
      MenuItem save_vtk_mi {
        label {Save as VTK...}
        user_data {&datamanagement}
        callback {datamanager::save_vtk_volume_callback}
        xywh {5 5 100 20} labelsize 14
      }
      MenuItem duplicate_mi {
        label Duplicate
        xywh {5 5 100 20} labelsize 14 deactivate
      }
      MenuItem transferfunction_mi {
        label {Transfer function}
        callback toggle_tfunction
        xywh {5 5 100 20} labelsize 14
      }
    }
  }
  Fl_Box thumbnail {
    private xywh {0 25 270 65} box EMBOSSED_BOX hide
    code0 {image( new Fl_RGB_Image(thumbnail_image, thumbnail_size, thumbnail_size, 1));}
    code1 {image( NULL);}
  }
  Fl_Pack extras {open
    xywh {0 90 270 40}
  } {
    Fl_Group tfunction_ {open
      private xywh {0 90 270 40} box EMBOSSED_FRAME labelsize 11 align 16 hide
    } {}
  }
  Function {reset_tf_controls()} {open return_type {Fl_Group *}
  } {}
} 
