# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
widget_class datawidget {open selected
  xywh {836 469 270 130} type Double visible
} {
  Fl_Pack {} {open
    xywh {0 0 270 130} labelsize 11
  } {
    Fl_Pack {} {open
      xywh {0 0 270 25} type HORIZONTAL
    } {
      Fl_Input filenamebutton {
        user_data this
        callback change_name_callback
        xywh {0 0 240 25} color 50 align 0
      }
      Fl_Menu_Button featuremenu {open
        xywh {240 0 30 25} box THIN_UP_BOX
      } {}
    }
    Fl_Box thumbnail {
      xywh {0 25 270 50}
      code0 {image( new Fl_RGB_Image(thumbnail, thumbnail_size, thumbnail_size, 1));}
      code1 {image( NULL);}
    }
    Fl_Pack extras {open
      xywh {0 70 270 60}
    } {}
  }
} 
