# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cc}
widget_class transferswitcher {open selected
  xywh {583 216 220 65} type Double visible
} {
  Fl_Menu_Button switchbtn {
    label Default open
    xywh {120 0 100 15} labelsize 10
  } {}
  Function {clear()} {open return_type void
  } {
    code {remove(switchbtn);
Fl_Group::clear();
add(switchbtn);} {}
  }
  Function {resize(int x,int y,int w,int h)} {open return_type {virtual void}
  } {
    code {Fl_Group::resize(x,y,w,h);
//switchbtn new size & pos} {}
  }
} 
